<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Location</title>
    <!-- Подключение Bootstrap по CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="locationButton" class="btn btn-success">GO</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>
